# spring-tvbingo

./: .envrc.template  .gitignore  .taskmasterconfig  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/org/bomartin/tvbingo/: TvbingoApplication.java
src/main/java/org/bomartin/tvbingo/dto/: ShowRequest.java
src/main/java/org/bomartin/tvbingo/exception/: GlobalExceptionHandler.java
src/main/java/org/bomartin/tvbingo/model/: Show.java
src/main/java/org/bomartin/tvbingo/repository/: ShowRepository.java
src/main/java/org/bomartin/tvbingo/service/: ShowService.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-initial-schema.yaml
src/test/java/org/bomartin/tvbingo/repository/: ShowRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.yaml
